{
  "name": "knowledge-docs",
  "version": "1.0.0",
  "description": "构建Java后端核心知识体系",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  }
}
